{
  "generator-nglib": {
    "use.git": true,
    "has.sass": false,
    "github.username": "cork-labs",
    "license.name": "MIT",
    "license.url": "http://cork-labs.mit-license.org/2015",
    "author.name": "Cork Labs",
    "author.email": "info@cork-labs.org",
    "author.url": "http://cork-labs.org",
    "use.travis": true,
    "project.name": "ng.cl.router",
    "project.description": "AngularJS $router wrapper, provides navigation helpers",
    "bower.id": "ng.cl.router",
    "npm.id": "ng.cl.router",
    "angular.module": "ng.cl.router",
    "has.tpl": false,
    "has.css": false,
    "has.less": false,
    "has.docs": true,
    "github.reponame": "ng.cl.router",
    "homepage.url": "https://github.com/cork-labs/ng.cl.router",
    "docs.url": "https://github.com/cork-labs/ng.cl.router",
    "bugs.url": "https://github.com/cork-labs/ng.cl.router/issues",
    "travis.id": "cork-labs/ng.cl.router",
    "repo.url": "git@github.com:cork-labs/ng.cl.router.git"
  }
}