{
  "name": "ng.cl.router",
  "version": "0.0.5",
  "description": "AngularJS $router wrapper, provides navigation helpers",
  "authors": [
    "Cork Labs <contact@cork-labs.org> (http://cork-labs.org)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cork-labs/ng.cl.router",
  "ignore": [
    "bin",
    "docs",
    "grunt",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jsbeautifyrc",
    ".jshintrc",
    ".travis.yml",
    ".yo-rc.json",
    "Gruntfile.js",
    "TODO.md",
    "bootstrap.sh",
    "package.json",
    "travis.sh"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cork-labs/ng.cl.router.git"
  },
  "dependencies": {
    "angular": ">=1.3.0",
    "angular-route": ">=1.3.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.0"
  }
}
